<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> My CV Page</title>

</head>
<body>
    <header class="header">
        <img src="leon.avif" alt="my photo" class="avatar">
        <h1 class="header_title">Artem Go | CV</h1>
        <h2 class="header_subtitle">Frontend Developer</h2>

    </header>

    <main>
       <section class="skills">
        <h3> My Skills</h3>


        <details>
            <summary>Skills list</summary>

            <ol>
                <li>1. HTML</li>
                <li>2. CSS</li>
                <li>3. JavaScript</li>
                <li>4. React</li>
                <li>5. Typescript</li>
            </ol>
        </details>
       </section>

       <article class="article">
        <h4>Short article about me</h4>

        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
             Ее грустный подпоясал, заманивший ручеек он, если снова свое 
             лучше правилами города которое реторический предупреждал вдали
              ему всемогущая буквоград коварных дорогу маленькая осталось. Скатился до снова переписывается раз предупредила по всей безорфографичный, предупреждал эта вдали рукопись, заголовок то? Деревни, маленькая речью.
        </p>
       </article>

       <section class="gallary">
        <h3>Gallery </h3>
        <img src="https://placehold.co/250x250">
        <img src="https://placehold.co/250x250"> 
        <img src="https://placehold.co/250x250"> 
       </section>
         <hr class="separator">

         <section>

         <iframe class="video"  width="757" height="434"
          src="https://rutube.ru/video/990010b98b908ec6e5370ae251d4efd4/" title="1.
          Frontender[1.0] Интро. Полный курс по фронтенду с нуля" frameborder="0" allow="accelerometer; autoplay;
           clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section>

         <section class="hobbies">
            <h4>My hobbies</h4>

            <details>
                <summary>Hobbies</summary>

                <ol>
                    <li>Skiing</li>
                    <li>Video Editing</li>
                    <li>Audio books</li>
                </ol>
            </details>
         </section>
         

         </section>

         <hr class="separator">

         <section class="ed">
           <table class="ed_table">
            <thead>

            <tr>
              <th>School University</th>
              <th>Profession</th>
              <th>Year</th>

            </tr>

            </thead>

            <tbody>
                <tr>
                    <td>IT school 1</td>
                    <td>Angular Dev</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>IT school 2</td>
                    <td>React</td>
                    <td>2020</td>
                </tr>
            </tbody>
            </table>
         </section>

         <section class="quote">
            <blockquote>
                Действия - это единственный путь к успеху. - Пабло Пикассо
            </blockquote>

        </section class="interaction">
        <form action="https://ya.ru" method="get" class="form" target="_blank">
            <fieldset>
            <legend>Required fields:</legend>
               <div>
                <label for="firstName-id">First Name:</label>
                <input type="text" name="firstName" id="firstName-id" required class="form_control">
                
               </div>
            
                  <div>

                      <label for="lastName-id">Last Name:</label>
                      <input type="text" name="lastName" id="lastName-id" required class="form_control">
          
                  </div>
                  <div>

                      <label for="email-id">Email:</label>
                      <input type="email" name="Email"  id="email-id" required  class="form_control">
                  </div>
            </fieldset>
<br>
            <textarea name="message" id="message-id" placeholder="Your message..."></textarea>
            <br>
            <button type="submit">Submit</button>
            
        </form>


    </main>
    

    <footer></footer>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>